{
  "name": "geoship",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "serve": "npx serve@latest out",
    "dependency": "npm list --depth=25 >> dependency_tree.txt",
    "deploy": "firebase deploy",
    "staging": "firebase hosting:channel:deploy staging"
  },
  "devDependencies": {
    "@types/node": "20.14.2",
    "@types/react": "18.3.3",
    "autoprefixer": "10.4.19",
    "eslint": "8.57.0",
    "eslint-config-next": "^14.2.3",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.4",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "11.11.4",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "11.11.5",
    "@mui/icons-material": "5.15.19",
    "@mui/material": "5.15.19",
    "@mui/material-nextjs": "^5.15.11",
    "@types/lodash": "^4.17.5",
    "lodash": "^4.17.21",
    "next": "14.2.3",
    "node-vincenty": "0.0.6",
    "ol": "9.2.4"
  },
  "overrides": {
    "glob": "10.4.1",
    "rimraf": "5.0.7"
  }
}
